{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "XinConnectionString": "Server=47.52.164.190,1433; Database=XinDB;User=sa;Password=longqi.123"
  },
  "JwtSeetings": {
    "Issuer": "http://localhost:8916",
    "Audience": "http://localhost:8916",
    "SecretKey": "justable20200212*IKO)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ChatHubUrl": "http://localhost:8916/chathub"
}
